{
  "name": "sgc",
  "description": "Synergy configuration file parser",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "http://github.com/1j01/node-sgc.git"
  },
  "bugs": {
    "url": "http://github.com/1j01/node-sgc/issues"
  },
  "license": "MIT",
  "keywords": [
    "synergy",
    "config",
    "configuration",
    "file",
    "parser",
    "read",
    "write"
  ],
  "devDependencies": {
    "coffee-script": "^1.8.0",
    "simple-colors": "^0.1.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "coffee test.coffee",
    "prepublish": "coffee -o lib -c index.coffee"
  }
}
